<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_behavior_updated' inline='true' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_behavior_updated' name='textscan.0i05kg10ws07xe16asuha1xlyr7d'>
            <connection class='textscan' directory='C:/Users/gowth/Downloads' filename='shopping_behavior_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i05kg10ws07xe16asuha1xlyr7d' name='shopping_behavior_updated.csv' table='[shopping_behavior_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='integer' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_behavior_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Frequency of Purchases (bin)' datatype='integer' name='[Frequency of Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Frequency of Purchases]' peg='0' size='5' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Frequency of Purchases]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='shopping_behavior_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_behavior_updated.csv_DCAF583D00B2403EA2298B7D3B62FC08]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
      <datasources>
        <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
      </datasources>
      <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
        <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1837468711351484416:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]' />
      </filter>
      <filter class='categorical' column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]'>
        <groupfilter function='level-members' level='[none:Subscription Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4BCE96C2918415CBA21B7671466CFED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average Spending by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[avg:Purchase Amount (USD):qk]</rows>
        <cols>([federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk] / [federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Purchase by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Product Category by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Spending by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' />
              <tooltip column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk] / ([federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk] / [federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]))</rows>
        <cols>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Purchase Trend over Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Season:nk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Spent by Region vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
          </datasources>
          <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]</column>
            <column>[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[sum:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Location:nk] / [federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk])</rows>
        <cols>([federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk] / [federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='shopping_behavior_updated' name='federated.028kqtb0zl0wt91e3p93i1lrc3ym' />
      </datasources>
      <datasource-dependencies datasource='federated.028kqtb0zl0wt91e3p93i1lrc3ym'>
        <column caption='Age Group' datatype='string' name='[Calculation_1837468711351484416]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1837468711351484416]' derivation='None' name='[none:Calculation_1837468711351484416:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39750' id='7' name='Sheet 5' w='53800' x='46200' y='29875' />
        <zone h='29875' id='9' name='Sheet 6' w='38200' x='61900' y='69750' />
        <zone h='30000' id='10' name='Sheet 7' w='61700' x='100' y='69875' />
        <zone h='29250' id='11' name='Sheet 3' w='44000' x='55900' y='250' />
        <zone h='8500' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' type-v2='color' w='10900' x='89000' y='5375' />
        <zone h='55000' id='12' name='Sheet 1' w='46000' x='100' y='14250' />
        <zone h='6500' id='13' mode='dropdown' name='Sheet 1' param='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Subscription Status:nk]' type-v2='filter' w='14600' x='0' y='7375' />
        <zone h='6625' id='14' mode='dropdown' name='Sheet 1' param='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Category:nk]' type-v2='filter' w='8400' x='14800' y='7375' />
        <zone h='6000' id='15' mode='dropdown' name='Sheet 1' param='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Calculation_1837468711351484416:nk]' type-v2='filter' w='8600' x='23400' y='7625' />
        <zone h='6375' id='16' mode='dropdown' name='Sheet 1' param='[federated.028kqtb0zl0wt91e3p93i1lrc3ym].[none:Gender:nk]' type-v2='filter' w='13600' x='32700' y='7375' />
        <zone forceUpdate='true' h='6875' id='17' type-v2='text' w='74500' x='400' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='28'>CUSTOMER BEHAVIOR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
