<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' inline='true' name='federated.0q08qjy08eskq010a7hqh0vk21x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='textscan.1evh3aa1cnl5ij187zt0408xfchi'>
            <connection class='textscan' directory='C:/Users/gowth/Downloads' filename='Tableau_Compatible_USA_Cities_Zudio_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1evh3aa1cnl5ij187zt0408xfchi' name='Tableau_Compatible_USA_Cities_Zudio_sales_data.csv' table='[Tableau_Compatible_USA_Cities_Zudio_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Store' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='State Code' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Clothing Type' ordinal='6' />
            <column datatype='integer' name='Store Number' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Store Type' ordinal='9' />
            <column datatype='date' name='Store Open Date' ordinal='10' />
            <column datatype='integer' name='Selling Area Size (sq ft)' ordinal='11' />
            <column datatype='string' name='Store Manager' ordinal='12' />
            <column datatype='string' name='Manager ID' ordinal='13' />
            <column datatype='string' name='Store Address' ordinal='14' />
            <column datatype='string' name='Contact Information' ordinal='15' />
            <column datatype='string' name='Operating Hours' ordinal='16' />
            <column datatype='integer' name='Staff Count' ordinal='17' />
            <column datatype='string' name='Parking Availability' ordinal='18' />
            <column datatype='string' name='Security Features' ordinal='19' />
            <column datatype='integer' name='Order ID' ordinal='20' />
            <column datatype='date' name='Order Date' ordinal='21' />
            <column datatype='string' name='Month' ordinal='22' />
            <column datatype='integer' name='Customer ID' ordinal='23' />
            <column datatype='string' name='Customer Name' ordinal='24' />
            <column datatype='integer' name='Product ID' ordinal='25' />
            <column datatype='integer' name='Price' ordinal='26' />
            <column datatype='integer' name='Quantity' ordinal='27' />
            <column datatype='real' name='Sales Profit' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing Type]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Type]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Open Date]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Area Size (sq ft)]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Manager]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Address]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Information]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Hours]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Count]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Availability]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Features]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Profit]</local-name>
            <parent-name>[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performar' datatype='string' name='[Calculation_1733041494974111745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2020 THEN &quot;Stephie Brown&quot;&#13;&#10;ELSE [Store Manager]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Store Number]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Type]' role='dimension' type='nominal' />
      <column caption='Tableau_Compatible_USA_Cities_Zudio_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Compatible_USA_Cities_Zudio_sales_data.csv_3F0CB73B22D341C3B77A5AA7BFC84C7D]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Manager]' derivation='None' name='[none:Store Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Type]' derivation='None' name='[none:Store Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (City,Store Manager)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Store Manager:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Store Manager,Store Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Store Manager:nk]' />
          <groupfilter function='level-members' level='[none:Store Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0q08qjy08eskq010a7hqh0vk21x4'>
      <datasources>
        <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
      </datasources>
      <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
        <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]'>
        <groupfilter function='level-members' level='[none:Operating Hours:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]'>
        <groupfilter function='level-members' level='[yr:Store Open Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales Distribution across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:State Code:nk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]' />
              <lod column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Country:nk]' />
              <lod column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:State Code:nk]' />
              <lod column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]' />
              <geometry column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q08qjy08eskq010a7hqh0vk21x4].[Latitude (generated)]</rows>
        <cols>[federated.0q08qjy08eskq010a7hqh0vk21x4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Sales Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Profit]' derivation='Sum' name='[sum:Sales Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Month:nk]' />
              <tooltip column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Month:nk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]</rows>
        <cols>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales Profit per year based on Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Profit]' derivation='Sum' name='[sum:Sales Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok] / ([federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Category:nk] / [federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]))</rows>
        <cols>[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Popularity of Clothing based on Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Clothing Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing Type]' derivation='None' name='[none:Clothing Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Quantity:qk]' />
              <color column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Quantity:qk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Clothing Type:nk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Sales Performance by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
          </datasources>
          <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Type]' derivation='None' name='[none:Store Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Profit]' derivation='Sum' name='[sum:Sales Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]</column>
            <column>[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Store Type:nk]' />
              <wedge-size column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Store Type:nk]' />
              <text column='[federated.0q08qjy08eskq010a7hqh0vk21x4].[sum:Sales Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_Compatible_USA_Cities_Zudio_sales_data' name='federated.0q08qjy08eskq010a7hqh0vk21x4' />
      </datasources>
      <datasource-dependencies datasource='federated.0q08qjy08eskq010a7hqh0vk21x4'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Operating Hours]' role='dimension' type='nominal' />
        <column datatype='date' name='[Store Open Date]' role='dimension' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating Hours]' derivation='None' name='[none:Operating Hours:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Open Date]' derivation='Year' name='[yr:Store Open Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='26750' id='4' name='Sheet 2' w='70875' x='29000' y='20000' />
        <zone h='20625' id='7' name='Sheet 4' w='63688' x='36125' y='0' />
        <zone h='21250' id='8' name='Sheet 5' w='28600' x='-100' y='25750' />
        <zone h='52250' id='9' name='Sheet 3' w='43563' x='0' y='47375' />
        <zone forceUpdate='true' h='6500' id='10' type-v2='text' w='46700' x='-5600' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='26'>PRIMARK SALES</run>
          </formatted-text>
        </zone>
        <zone h='53125' id='13' name='Sheet 1' w='56300' x='43400' y='47250' />
        <zone h='11250' id='14' mode='radiolist' name='Sheet 1' param='[federated.0q08qjy08eskq010a7hqh0vk21x4].[yr:Store Open Date:ok]' type-v2='filter' w='22400' x='100' y='13750' />
        <zone h='6500' id='15' mode='dropdown' name='Sheet 1' param='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:City:nk]' type-v2='filter' w='22625' x='63' y='6750' />
        <zone h='11500' id='16' mode='radiolist' name='Sheet 1' param='[federated.0q08qjy08eskq010a7hqh0vk21x4].[none:Operating Hours:nk]' type-v2='filter' w='12875' x='23375' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
