<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Primark' inline='true' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Primark' name='textscan.0mp8nac1qdfzqx13tgqg11glng44'>
            <connection class='textscan' directory='C:/Users/gowth/Downloads' filename='Primark.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mp8nac1qdfzqx13tgqg11glng44' name='Primark.csv' table='[Primark#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Factory Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Total Number of Workers' ordinal='4' />
            <column datatype='real' name='Men' ordinal='5' />
            <column datatype='real' name='Women' ordinal='6' />
            <column datatype='string' name='Total Men Percentage' ordinal='7' />
            <column datatype='string' name='Total Women Percentage' ordinal='8' />
            <column datatype='real' name='Total Employee' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory Name]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Workers]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Men Percentage]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Women Percentage]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employee]</local-name>
            <parent-name>[Primark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Factory Size Category' datatype='string' name='[Calculation_1214846058957213697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Employee] &lt; 10 THEN &quot;Micro&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 50 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 250 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Women' datatype='real' name='[Calculation_1214846058990682114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Women])' />
      </column>
      <column caption='Total Men' datatype='real' name='[Calculation_1214846058990862339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Men])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1214846058996678662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Factory Name])' />
      </column>
      <column caption='Women %' datatype='real' name='[Calculation_1214846059338936327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Total Women Percentage], &quot;(&quot;, &quot;&quot;), &quot;%)&quot;, &quot;&quot;))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Employee]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Number of Workers (bin)' datatype='integer' name='[Total Number of Workers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total Number of Workers]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Total Number of Workers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Women]' role='measure' type='quantitative' />
      <column caption='Primark.csv' datatype='table' name='[__tableau_internal_object_id__].[Primark.csv_405A2E802C2E419F8115E8279EB27832]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Primark.csv_405A2E802C2E419F8115E8279EB27832]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Primark.csv_405A2E802C2E419F8115E8279EB27832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of Workers]' derivation='Count' name='[cnt:Total Number of Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Factory Name]' derivation='CountD' name='[ctd:Factory Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214846058957213697]' derivation='None' name='[none:Calculation_1214846058957213697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Factory Name]' derivation='None' name='[none:Factory Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1214846058990682114]' derivation='User' name='[pcto:usr:Calculation_1214846058990682114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1214846058990862339]' derivation='User' name='[pcto:usr:Calculation_1214846058990862339:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employee]' derivation='Sum' name='[sum:Total Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Number of Workers]' derivation='Sum' name='[sum:Total Number of Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214846058990682114]' derivation='User' name='[usr:Calculation_1214846058990682114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214846058990862339]' derivation='User' name='[usr:Calculation_1214846058990862339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1214846058996678662]' derivation='User' name='[usr:Calculation_1214846058996678662:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
      <datasources>
        <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
      </datasources>
      <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09C59062ED294DFD886F6CB156712F97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Employee Per Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Number of Workers]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Workers]' derivation='Sum' name='[sum:Total Number of Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Factories per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1214846058996678662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Factory Name])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214846058996678662]' derivation='User' name='[usr:Calculation_1214846058996678662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' direction='DESC' using='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[cnt:Address:qk]' />
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[usr:Calculation_1214846058996678662:qk]' />
              <lod column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' />
              <geometry column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Latitude (generated)]</rows>
        <cols>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Factory Size Categorization and Gender Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Factory Size Category' datatype='string' name='[Calculation_1214846058957213697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Employee] &lt; 10 THEN &quot;Micro&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 50 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 250 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Employee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214846058957213697]' derivation='None' name='[none:Calculation_1214846058957213697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Name]' derivation='None' name='[none:Factory Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Employee]' derivation='Sum' name='[sum:Total Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Women:qk]&quot;</bucket>
              <bucket>&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Men:qk]&quot;</bucket>
              <bucket>&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Employee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Calculation_1214846058957213697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1214846058957213697:nk]' member='&quot;Large&quot;' />
              <groupfilter function='member' level='[none:Calculation_1214846058957213697:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1214846058957213697:nk]' member='&quot;Small&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' direction='DESC' using='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[cnt:Address:qk]' />
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Calculation_1214846058957213697:nk]</column>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Calculation_1214846058957213697:nk] / ([federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Factory Name:nk] / ([federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk] / [federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names])))</rows>
        <cols>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]</column>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]' />
              <wedge-size column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Multiple Values]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 20 Factories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column caption='Factory Size Category' datatype='string' name='[Calculation_1214846058957213697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Employee] &lt; 10 THEN &quot;Micro&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 50 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 250 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Employee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Workers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214846058957213697]' derivation='None' name='[none:Calculation_1214846058957213697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory Name]' derivation='None' name='[none:Factory Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Workers]' derivation='Sum' name='[sum:Total Number of Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' direction='DESC' using='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]' />
          <filter class='categorical' column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Factory Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Number of Workers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Factory Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Factory Name:nk]' direction='DESC' using='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]' />
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Factory Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Factory Name:nk]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[sum:Total Number of Workers:qk]</rows>
        <cols>([federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Calculation_1214846058957213697:nk] / [federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Factories Distrubution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
          </datasources>
          <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
            <column caption='Factory Size Category' datatype='string' name='[Calculation_1214846058957213697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Employee] &lt; 10 THEN &quot;Micro&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 50 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Total Employee] &lt; 250 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Factory Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Employee]' role='measure' type='quantitative' />
            <column-instance column='[Factory Name]' derivation='CountD' name='[ctd:Factory Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214846058957213697]' derivation='None' name='[none:Calculation_1214846058957213697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[ctd:Factory Name:qk]' />
              <text column='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[ctd:Factory Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Calculation_1214846058957213697:nk]</rows>
        <cols>[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1424' minheight='868' minwidth='1424' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Primark' name='federated.04wf6v500lwfe31b92w7d1mzw3pi' />
      </datasources>
      <datasource-dependencies datasource='federated.04wf6v500lwfe31b92w7d1mzw3pi'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37125' id='3' name='Sheet 1' w='22800' x='22700' y='21500' />
        <zone h='3875' id='4' mode='checkdropdown' name='Sheet 1' param='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[none:Country:nk]' type-v2='filter' w='59000' x='40700' y='1000' />
        <zone h='41125' id='6' name='Sheet 3' w='77400' x='22700' y='58500' />
        <zone forceUpdate='true' h='4500' id='9' type-v2='text' w='40200' x='700' y='500'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='15'>Supply Chain Management</run>
          </formatted-text>
        </zone>
        <zone h='27750' id='10' name='Sheet 6' w='21400' x='78500' y='21750' />
        <zone h='7500' id='11' name='Sheet 6' pane-specification-id='2' param='[federated.04wf6v500lwfe31b92w7d1mzw3pi].[:Measure Names]' type-v2='color' w='14700' x='85300' y='50875' />
        <zone h='16125' id='16' name='Sheet 8' w='77600' x='22700' y='5625' />
        <zone h='36625' id='17' name='Sheet 2' w='33100' x='45500' y='21625' />
        <zone h='94500' id='18' name='Sheet 7' w='22400' x='200' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
